{
    "name": "koala-framework/kwf-trl",
    "description": "Translation scripts for Koala Framework based applications",
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/Ben-Ho/PHP-po-parser"
    }],
    "require": {
        "symfony/console": "2.5.6",
        "sepia/po-parser": "dev-master",
        "nikic/php-parser": "1.0.2",
        "koala-framework/composer-extra-assets": "dev-master"
    },
    "extra": {
        "require-npm": {
            "esprima": "1.2.2"
        }
    },
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Benjamin Hohenwarter",
            "email": "bh@vivid-planet.com"
        }
    ],
    "autoload": {
        "psr-0": { "Kwf\\Trl\\": "" }
    },
    "bin": ["bin/trl"]
}
